html {
    font-size: calc(100vw / 7.5);
}
i,a,input,img,span{
    display: block;
}

/* 头部 */
header {
    width: 100%;
    height: .86rem
        /* 86/100 */
    ;
    border-bottom: .01rem
        /* 1/100 */
        solid #ccc;
    display: flex;
    padding-left: 2.1rem
        /* 210/100 */
    ;
}

.left {
    width: 3.3rem
        /* 330/100 */
    ;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left h3 {
    color: #212121;
    font-size: .32rem
        /* 32/100 */
    ;
}

.right {
    width: 1.92rem/* 192/100 */    ;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.right i{
    color: #00000c;
    font-size: .4rem /* 40/100 */;
}

/* 搜索 */
.sousuo{
    /* width: 100%; */
    height: .94rem /* 94/100 */;
    display: flex;
    margin: .14rem /* 14/100 */ .24rem /* 24/100 */;
    justify-content: center;
    align-items: center;
    border-radius: .3rem /* 30/100 */;
    background-color: #f9f9f9;
}
.sousuo span{
    color: #9d9d9d;
    font-size: .28rem /* 28/100 */;
}

.sousuo i{
    color: #ea7f9d;
    font-size: .28rem /* 28/100 */;
    
}
/* 内容 */

