*{
	/*页面点击链接时，会出现高亮框，用此代码解决*/
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
/*在谷歌里面小于12号的字，都会显示12号字，此代码解决此问题*/
-webkit-text-size-adjust: none;
/*禁用手机浏览器的用户选择复制文本的功能*/
-webkit-user-select: none;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}
body,html,div,h1,h2,h3,h4,h5,h6,ul,ol,dl,dt,dd,li,p{margin:0;padding:0;}
a{text-decoration: none;color: #666;}
.clear:after{content:"";display:block;clear:both;overflow:hidden;height:0;visibility:hidden;}
.clear{zoom: 1;}
input:focus{outline:none;}
input::-webkit-input-placeholder { color:red;}
ul,ol{list-style: none;}
img{vertical-align: top;border: 0;}

