<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-face/iconfont.css">
    <link rel="stylesheet" href="phone_common.css">
    <link rel="stylesheet" href="bilibili.css">
</head>
<body>
    <!-- 搜索区域开始 -->
    <div class="sousuo">
        <img src="images/bili.jpg_03.jpg" alt="">
        <div class="input">
            <i class="iconfont icon-sousuo"></i>
            <input type="text">
        </div>
        <i class="iconfont icon-youxi"></i>
        <i class="iconfont icon-xinfeng"></i>
    </div>
    <!-- 导航区域 -->
    <nav>
       
        <a href="#">直播</a>
        <a href="#">推荐</a>
        <a href="#">热门</a>
        <a href="#">追番</a>
        <a href="#">影视</a>
       
    </nav>
    <!-- 广告区域 -->
  <div class="banner">
    <img src="images/banner.jpg" alt="">
  </div>
  <!-- 内容区域 -->
  <section>
    <ul>
    <li>
        <div class="im">
    <img src="images/pic1.jpg" alt="">
    <div class="dingwei">
        <div class="bo1">
            <i class="iconfont icon-bofang"></i>
            <span>596.4万</span>
        </div>
        <div class="bo2">
            <i class="iconfont icon-pingdao"></i>
            <span>7.3万</span>
        </div>
        <div class="bo2">
            <span>3:36:40</span>
        </div>
    </div>
   </div>
   <h6>[2019全球总决赛]11月10日决赛 FPX vs G2</h6>
   <div class="zan">
    <p>12万点赞</p>
   <div class="div">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   </div>
   </div>
</li>
<li>
    <div class="im">
<img src="images/pic1.jpg" alt="">
<div class="dingwei">
    <div class="bo1">
        <i class="iconfont icon-bofang"></i>
        <span>596.4万</span>
    </div>
    <div class="bo2">
        <i class="iconfont icon-pingdao"></i>
        <span>7.3万</span>
    </div>
    <div class="bo2">
        <span>3:36:40</span>
    </div>
</div>
</div>
<h6>[2019全球总决赛]11月10日决赛 FPX vs G2</h6>
<div class="zan">
<p>12万点赞</p>
<div class="div">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
</div>
</li>
<li>
    <div class="im">
<img src="images/pic1.jpg" alt="">
<div class="dingwei">
    <div class="bo1">
        <i class="iconfont icon-bofang"></i>
        <span>596.4万</span>
    </div>
    <div class="bo2">
        <i class="iconfont icon-pingdao"></i>
        <span>7.3万</span>
    </div>
    <div class="bo2">
        <span>3:36:40</span>
    </div>
</div>
</div>
<h6>[2019全球总决赛]11月10日决赛 FPX vs G2</h6>
<div class="zan">
<p>12万点赞</p>
<div class="div">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
</div>
</li>
<li>
    <div class="im">
<img src="images/pic1.jpg" alt="">
<div class="dingwei">
    <div class="bo1">
        <i class="iconfont icon-bofang"></i>
        <span>596.4万</span>
    </div>
    <div class="bo2">
        <i class="iconfont icon-pingdao"></i>
        <span>7.3万</span>
    </div>
    <div class="bo2">
        <span>3:36:40</span>
    </div>
</div>
</div>
<h6>[2019全球总决赛]11月10日决赛 FPX vs G2</h6>
<div class="zan">
<p>12万点赞</p>
<div class="div">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
</div>
</li>
<li>
    <div class="im">
<img src="images/pic1.jpg" alt="">
<div class="dingwei">
    <div class="bo1">
        <i class="iconfont icon-bofang"></i>
        <span>596.4万</span>
    </div>
    <div class="bo2">
        <i class="iconfont icon-pingdao"></i>
        <span>7.3万</span>
    </div>
    <div class="bo2">
        <span>3:36:40</span>
    </div>
</div>
</div>
<h6>[2019全球总决赛]11月10日决赛 FPX vs G2</h6>
<div class="zan">
<p>12万点赞</p>
<div class="div">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
</div>
</li>
<li>
    <div class="im">
<img src="images/pic1.jpg" alt="">
<div class="dingwei">
    <div class="bo1">
        <i class="iconfont icon-bofang"></i>
        <span>596.4万</span>
    </div>
    <div class="bo2">
        <i class="iconfont icon-pingdao"></i>
        <span>7.3万</span>
    </div>
    <div class="bo2">
        <span>3:36:40</span>
    </div>
</div>
</div>
<h6>[2019全球总决赛]11月10日决赛 FPX vs G2</h6>
<div class="zan">
<p>12万点赞</p>
<div class="div">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div>
</div>
</li>
</ul>
  </section>
  <!-- 底部区域 -->
  <footer>
    <div class="f1">
        <i class="iconfont icon-shouye"></i>
        <span>首页</span>
    </div>
    <div class="f1">
        <i class="iconfont icon-gouwu"></i>
        <span>频道</span>
    </div>
    <div class="f1">
        <i class="iconfont icon-gouwu"></i>
        <span>动态</span>
    </div>
    <div class="f1">
        <i class="iconfont icon-bofang"></i>
        <span>会员购</span>
    </div>
    <div class="f1">
        <i class="iconfont icon-ziyuan
        "></i>
        <span>我的</span>
    </div>
  </footer>
</body>
</html>