<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="phone_common.css">
    <link rel="stylesheet" href="font-face/iconfont.css">
    <link rel="stylesheet" href="huiyuan.css">
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="left">
            <h3>会员购</h3>
        </div>
        <div class="right">
            <i class="iconfont icon-gouwuche"></i>
            <i class="iconfont icon-ziyuan"></i>
        </div>
    </header>
    <!-- 搜索 -->
    <div class="sousuo">
        <i class="iconfont icon-sousuo"></i>
        <span>手办</span>
    </div>
    <!-- 内容 -->
    <section>
        <ul>
            <li>
                <img src="images/bili_03.jpg" alt="">
                <span>手办</span>
            </li>
            <li>
                <img src="images/bili_03.jpg" alt="">
                <span>手办</span>
            </li>
            <li>
                <img src="images/bili_03.jpg" alt="">
                <span>手办</span>
            </li>
            <li>
                <img src="images/bili_03.jpg" alt="">
                <span>手办</span>
            </li>
            <li>
                <img src="images/bili_03.jpg" alt="">
                <span>手办</span>
            </li>
            <li>
                <img src="images/bili_03.jpg" alt="">
                <span>手办</span>
            </li>
            <li>
                <img src="images/bili_03.jpg" alt="">
                <span>手办</span>
            </li>
            <li>
                <img src="images/bili_03.jpg" alt="">
                <span>手办</span>
            </li>
        </ul>
    </section>
</body>

</html>